# CC

./: .gitattributes  .gitignore  AlterarSenha.xaml  AlterarSenha.xaml.cs  App.xaml  App.xaml.cs  AssociarCandidato.xaml  AssociarCandidato.xaml.cs  Bate-papo.xaml  Bate-papo.xaml.cs  BuscarCandidato.xaml  BuscarCandidato.xaml.cs  CC.csproj  CC.sln  CadastrarCoordenador.xaml  CadastrarCoordenador.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CandidatoInformacoes.xaml  CandidatoInformacoes.xaml.cs  Candidatura.xaml  Candidatura.xaml.cs  CareerConnect.csproj  CareerConnect.sln  Conversa.xaml  Conversa.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Editar_Vaga.xaml  Editar_Vaga.xaml.cs  EncerrarVaga.xaml  EncerrarVaga.xaml.cs  EsqueciSenha.xaml  EsqueciSenha.xaml.cs  FecharVaga.xaml  FecharVaga.xaml.cs  Gestao.xaml  Gestao.xaml.cs  (+13 more)
Controller/: Administracao.cs  Candidato.cs  Candidatura.cs  Cargo.cs  Chat.cs  Conversa.cs  EnumItem.cs  Mensagem.cs  Notificacao.cs  Oportunidade.cs  Program.cs  Usuario.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UserControls/: AdministracaoUC.xaml  AdministracaoUC.xaml.cs  Batepapo.xaml  Batepapo.xaml.cs  Candidaturas.xaml  Candidaturas.xaml.cs  Card.xaml  Card.xaml.cs  Contato.xaml  Contato.xaml.cs  GestaoControle.xaml  GestaoControle.xaml.cs  GestaoCoord.xaml  GestaoCoord.xaml.cs  Item.xaml  Item.xaml.cs  MensagemDireita.xaml  MensagemDireita.xaml.cs  MensagemEsquerda.xaml  MensagemEsquerda.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  MyTextBoxCad.xaml  MyTextBoxCad.xaml.cs  Notificacoes.xaml  Notificacoes.xaml.cs  OportunidadesAprovadas.xaml  OportunidadesAprovadas.xaml.cs  Perfil.xaml  Perfil.xaml.cs
Views/: Associar_Candidato.Designer.cs  Associar_Candidato.cs  Atualizar_Candidatura.Designer.cs  Atualizar_Candidatura.cs  Bate-papo.Designer.cs  Bate-papo.cs  Buscar_Candidato.Designer.cs  Buscar_Candidato.cs  Cadastrar_Oportunidade.Designer.cs  Cadastrar_Oportunidade.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard_Content.Designer.cs  Dashboard_Content.cs  Desassociar_Candidato.Designer.cs  Desassociar_Candidato.cs  Editar_Oportunidade.Designer.cs  Editar_Oportunidade.cs  Login.Designer.cs  Login.cs  Login_CadastrarUsuario.Designer.cs  Login_CadastrarUsuario.cs  Login_CadastrarUsuario.resx  Login_EsqueciSenha.Designer.cs  Login_EsqueciSenha.cs  Oportunidade_Inscricao.Designer.cs  Oportunidade_Inscricao.cs  PainelAdministrativo.Designer.cs  PainelAdministrativo.cs  Usuario_Configuracoes.Designer.cs  Usuario_Configuracoes.cs  Usuario_NovaSenha.Designer.cs  Usuario_NovaSenha.cs  Vagas.Designer.cs  Vagas.cs
