E:\CarrerConect\CareerConnect\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\CarrerConect\CareerConnect\AssociarCandidato.xaml;;
FE:\CarrerConect\CareerConnect\Cadastro.xaml;;
FE:\CarrerConect\CareerConnect\Dashboard.xaml;;
FE:\CarrerConect\CareerConnect\Editar_Vaga.xaml;;
FE:\CarrerConect\CareerConnect\FecharVaga.xaml;;
FE:\CarrerConect\CareerConnect\MainWindow.xaml;;
FE:\CarrerConect\CareerConnect\Perfil.xaml;;
FE:\CarrerConect\CareerConnect\RedefinirSenha.xaml;;
FE:\CarrerConect\CareerConnect\UserControls\AdministracaoUC.xaml;;
FE:\CarrerConect\CareerConnect\UserControls\GestaoControle.xaml;;
FE:\CarrerConect\CareerConnect\UserControls\MyTextBox.xaml;;
FE:\CarrerConect\CareerConnect\UserControls\Notificacoes.xaml;;
FE:\CarrerConect\CareerConnect\UserControls\OportunidadesAprovadas.xaml;;

