

FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\AssociarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\BuscarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\CadastrarUsuario.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\CandidatoInformacoes.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\Dashboard.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\Editar_Vaga.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\FecharVaga.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\MainWindow.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\Batepapo.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\Contato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\GestaoControle.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\MensagemDireita.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\MensagemEsquerda.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\MyTextBox.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\MyTextBoxCad.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\Notificacoes.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\OportunidadesAprovadas.xaml;;

