

FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\AssociarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\BuscarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\CadastrarUsuario.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\Dashboard.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\Editar_Vaga.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\EsqueciSenha.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\Gestao_Controle.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\MainWindow.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\Oportunidade_Inscricao.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\UserControls\MyTextBox.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\UserControls\MyTextBoxCad.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\Bate-papo.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\UserControls\Contato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\UserControls\MensagemDireita.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-02\UserControls\MensagemEsquerda.xaml;;

