C:\Users\Eric\Source\Repos\CareerConnect\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Eric\Source\Repos\CareerConnect\AlterarSenha.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\AssociarCandidato.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\CadastrarCoordenador.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\CadastrarUsuario.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\Dashboard.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\Editar_Vaga.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\FecharVaga.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\MainWindow.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\RedefinirSenha.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\TrocarSenhaUsuario.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\AdministracaoUC.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\GestaoControle.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\MyTextBox.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\MyTextBoxCad.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\Notificacoes.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\OportunidadesAprovadas.xaml;;
FC:\Users\Eric\Source\Repos\CareerConnect\UserControls\Perfil.xaml;;

