

FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\AssociarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\CadastrarCoordenador.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\CadastrarUsuario.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\Dashboard.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\Editar_Vaga.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\FecharVaga.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\MainWindow.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\RedefinirSenha.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\AdministracaoUC.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\GestaoControle.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\MyTextBox.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\MyTextBoxCad.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\Notificacoes.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\UserControls\OportunidadesAprovadas.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect\AlterarSenha.xaml;;

