

FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\AssociarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\BuscarCandidato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\CadastrarUsuario.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\Dashboard.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\Editar_Vaga.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\EsqueciSenha.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\MainWindow.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\Batepapo.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\Contato.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\GestaoControle.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\MensagemDireita.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\MensagemEsquerda.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\MyTextBox.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\MyTextBoxCad.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\UserControls\OportunidadesAprovadas.xaml;;
FC:\Users\vbasi\OneDrive\Área de Trabalho\CareerConnect-03-FIXED\FecharVaga.xaml;;

