

FC:\Users\Eric\source\repos\CareerConnect\AlterarSenha.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\AssociarCandidato.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\CadastrarCoordenador.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\CadastrarUsuario.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\Dashboard.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\Editar_Vaga.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\EncerrarVaga.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\FecharVaga.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\MainWindow.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\RedefinirSenha.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\TrocarSenhaUsuario.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\AdministracaoUC.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\GestaoControle.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\MyTextBox.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\MyTextBoxCad.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\Notificacoes.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\OportunidadesAprovadas.xaml;;
FC:\Users\Eric\source\repos\CareerConnect\UserControls\Perfil.xaml;;

